<?xml version="1.0"?>
<libraries>
  <library>
    <location>js/flowchart-min.js</location>
    <name>flowchart.js</name>
    <license>MIT</license>
    <version>1.4.0</version>
    <licenseversion></licenseversion>
  </library>
  <library>
    <location>js/raphael-min.js</location>
    <name>raphael</name>
    <license>MIT</license>
    <version>2.1.4</version>
    <licenseversion></licenseversion>
  </library>
</libraries>